# boot-baseline

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/org/devslashnil/rei/: ReiApplication.java
src/main/resources/: application.yml
src/test/java/org/devslashnil/rei/: ReiApplicationTests.java
